spring.datasource.url=jdbc:mysql://localhost:3306/mars_rover_db
spring.datasource.username=root
spring.datasource.password=Rdec@123
spring.jpa.hibernate.ddl-auto=update
server.port=8098

#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.thymeleaf.cache=false